# ProiectareSoftwareProiect

./: Readme.md
tema2PSv1_1/: tema2PSv1_1.mdj
tema2PSv1_1/ClientTema2/: pom.xml
tema2PSv1_1/ClientTema2/src/main/java/app/: Main.java
tema2PSv1_1/ClientTema2/src/main/java/controllers/: AdministratorViewController.java  ColetViewController.java  CoordonatorActivitateViewController.java  LoginViewController.java  PostasViewController.java  RegisterViewController.java
tema2PSv1_1/ClientTema2/src/main/java/dataAcces/: DTOAdministrator.java  DTOAngajat.java  DTOColet.java  DTOCoordonatorActivitate.java  DTOPostas.java
tema2PSv1_1/ClientTema2/src/main/java/utils/: CSVUtil.java  JSONUtil.java  Utils.java  XMLUtil.java
tema2PSv1_1/ClientTema2/src/main/java/view/: administrator.fxml  coordonatorActivitate.fxml  login.fxml  postas.fxml  register.fxml
tema2PSv1_1/Dump20200515/: curierat_administrator.sql  curierat_colet.sql  curierat_colete.sql  curierat_coordonator.sql  curierat_coordonatoractivitate.sql  curierat_hibernate_sequence.sql  curierat_postas.sql
tema2PSv1_1/JavaFX/: pom.xml  sample
tema2PSv1_1/JavaFX/src/main/java/app/: Main.java  Testing.java
tema2PSv1_1/JavaFX/src/main/java/controller/: AdministratorController.java  ColetController.java  CoordonatorActivitateController.java  LoginController.java  PostasController.java  RegisterController.java
tema2PSv1_1/JavaFX/src/main/java/model/: Administrator.java  Angajat.java  Colet.java  CoordonatorActivitate.java  Postas.java  StatisticaColete.java
tema2PSv1_1/JavaFX/src/main/java/repositories/: AdministratorRepository.java  BaseRepository.java  ColeteRepository.java  CoordonatorRepository.java  PostasRepository.java
tema2PSv1_1/JavaFX/src/main/java/sample/: Address.java  Person.java  persons.xml  test.xml
tema2PSv1_1/JavaFX/src/main/java/services/: LoginService.java  RegisterService.java
tema2PSv1_1/JavaFX/src/main/java/utils/: PersistenceConfiguration.java  Utils.java
tema2PSv1_1/JavaFX/src/main/java/view/: administrator.fxml  coordonatorActivitate.fxml  login.fxml  postas.fxml  register.fxml
tema2PSv1_1/JavaFX/src/main/resources/: persistence.properties
