<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="555.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CoordonatorActivitateViewController">
   <children>
      <Button fx:id="butonAlocareColet" layoutX="27.0" layoutY="20.0" mnemonicParsing="false" onAction="#onClickButonAlocareColet" text="Alocare colet postas" />
      <Button fx:id="salvareRapoarte" layoutX="247.0" layoutY="20.0" mnemonicParsing="false" onAction="#onClickSalvareRapoarte" text="Salvare rapoarte" />
      <Button fx:id="butonAdaugareColet" layoutX="27.0" layoutY="513.0" mnemonicParsing="false" onAction="#onClickButonAdaugareColet" text="Adaugare colet" />
      <Button fx:id="butonUpdateColet" layoutX="662.0" layoutY="513.0" mnemonicParsing="false" onAction="#onClickButonUpdateColet" text="Update colet" />
      <Button fx:id="butonStergeColet" layoutX="475.0" layoutY="513.0" mnemonicParsing="false" onAction="#onClickButonStergeColet" text="Sterge colet" />
      <Button fx:id="butonVizualizareTraseu" layoutX="406.0" layoutY="20.0" mnemonicParsing="false" onAction="#onClickButonVizualizareTraseu" text="Vizualizare Traseu" />
      <TextField fx:id="textDestColet" layoutX="602.0" layoutY="93.0" />
      <Label layoutX="644.0" layoutY="60.0" text="Destinatie colet" />
      <Label layoutX="649.0" layoutY="135.0" text="Greutate colet" />
      <TextField fx:id="textGreutateColet" layoutX="602.0" layoutY="174.0" />
      <Label layoutX="650.0" layoutY="222.0" text="Coordonata X" />
      <Label layoutX="651.0" layoutY="305.0" text="Coordonata Y" />
      <TextField fx:id="textCoordonataX" layoutX="602.0" layoutY="262.0" />
      <TextField fx:id="textCoordonataY" layoutX="602.0" layoutY="345.0" />
      <Label layoutX="652.0" layoutY="383.0" text="Nume postas" />
      <TextField fx:id="textNumePostas" layoutX="602.0" layoutY="421.0" />
      <Label layoutX="278.0" layoutY="60.0" text="Colete" />
      <Label layoutX="489.0" layoutY="60.0" text="Traseu" />
      <ListView fx:id="listViewTraseuPostas" layoutX="420.0" layoutY="85.0" prefHeight="413.0" prefWidth="172.0" />
      <ListView fx:id="listViewPostasi" layoutX="4.0" layoutY="85.0" prefHeight="413.0" prefWidth="200.0" />
      <Label layoutX="87.0" layoutY="60.0" text="Postasi" />
      <ListView fx:id="listViewListaColete" layoutX="218.0" layoutY="87.0" prefHeight="413.0" prefWidth="187.0" />
      <TextField fx:id="textFieldSearchColet" layoutX="603.0" layoutY="20.0" />
      <TextField fx:id="textFieldSearchColet2" layoutX="218.0" layoutY="513.0" />
   </children>
</AnchorPane>
